# Production Environment Variables
# Copy to .env and fill in your values

# SUPABASE CONFIGURATION
SUPABASE_URL=https://tubptfkubqjzuwgcezqi.supabase.co
SUPABASE_KEY=YOUR_SUPABASE_ANON_KEY_HERE

# DATA BACKEND: 'supabase', 'memory', or 'auto'
DATA_BACKEND=supabase

# Enforce cloud writes; block local-only creates when Supabase is unavailable
CLOUD_WRITE_REQUIRED=true

# API CONFIGURATION
API_HOST=0.0.0.0
API_PORT=8000
API_WORKERS=4

# STREAMLIT CONFIGURATION
STREAMLIT_SERVER_PORT=8501
STREAMLIT_SERVER_ADDRESS=0.0.0.0
STREAMLIT_SERVER_HEADLESS=true
STREAMLIT_LOGGER_LEVEL=info

# DEPLOYMENT
ENVIRONMENT=production
DEBUG=false

# OPTIONAL: Slack/Email Notifications for alerts
# SLACK_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/WEBHOOK
# EMAIL_SMTP_SERVER=smtp.gmail.com
# EMAIL_SENDER=your-email@gmail.com

# OPTIONAL: AWS S3 for video storage
# AWS_ACCESS_KEY_ID=your_access_key
# AWS_SECRET_ACCESS_KEY=your_secret_key
# AWS_BUCKET_NAME=oneplate-videos
# AWS_REGION=ap-south-1
