def _write_zone_thumbnail(frame: Any, thumbnail_root: Path, video_path: str, zone: str, frame_idx: int) -> str:
    import cv2

    thumbnail_root.mkdir(parents=True, exist_ok=True)
    thumb_name = f"{Path(video_path).stem}_{zone.lower().replace(' ', '_')}.jpg"
    thumb_path = thumbnail_root / thumb_name
    annotated = frame.copy()
    h, w = annotated.shape[:2]

    # Determine zone horizontal bounds
    left = w // 3
    mid = (2 * w) // 3
    if zone == "Zone A":
        zx0, zx1 = 0, left
    elif zone == "Zone B":
        zx0, zx1 = left, mid
    else:
        zx0, zx1 = mid, w

    # Add margins inside the zone for the staging box
    margin_x = max(12, int(0.04 * w))
    bx0 = max(zx0 + margin_x, 0)
    bx1 = min(zx1 - margin_x, w)
    box_width = max(bx1 - bx0, int(0.15 * w))
    box_height = int(h * 0.45)
    by0 = max((h - box_height) // 2, 0)
    by1 = min(by0 + box_height, h)

    # Draw translucent fill for staging box
    overlay = annotated.copy()
    fill_color = (0, 180, 200)  # warm-teal-ish fill
    cv2.rectangle(overlay, (bx0, by0), (bx1, by1), fill_color, -1)
    alpha = 0.18
    cv2.addWeighted(overlay, alpha, annotated, 1 - alpha, 0, annotated)

    # Outline the box with a thicker border
    border_color = (0, 204, 255)  # bright yellow-orange
    cv2.rectangle(annotated, (bx0, by0), (bx1, by1), border_color, 4)

    # Helper to draw text with shadow for legibility
    def _put_text(img, text, pos, scale=0.9, color=(255, 255, 255), thickness=2):
        x, y = pos
        cv2.putText(img, text, (x + 2, y + 2), cv2.FONT_HERSHEY_SIMPLEX, scale, (0, 0, 0), thickness + 1, cv2.LINE_AA)
        cv2.putText(img, text, (x, y), cv2.FONT_HERSHEY_SIMPLEX, scale, color, thickness, cv2.LINE_AA)

    # Title inside the box
    title = "Staging Area"
    _put_text(annotated, title, (bx0 + 12, by0 + 34), scale=0.9)

    # Zone and frame at top-left
    _put_text(annotated, f"{zone} | frame {frame_idx}", (18, 32), scale=0.8)

    # Optional small caption bottom-left
    caption = "OnePlate — generated hotspot preview"
    _put_text(annotated, caption, (18, h - 18), scale=0.6)

    cv2.imwrite(str(thumb_path), annotated)
    return f"{thumbnail_root.name}/{thumb_name}"
